<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(images/user.png);
        background-position: center;
        background-size: contain;
        height: 20vh;
      }

      .card .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5%;
      }

      .card .profile .dp {
        width: 40%;
        border-radius: 50%;
        margin-bottom: 1em;
      }

      .card .profile div {
        margin-bottom: 0.5em;
      }

      .s-action {
        display: flex;
      }

      .s-action a {
        text-decoration: none;
        display: flex;
        align-items: center;
        background-color: #002a54f4;
        padding: 0.5em 1em;
        border-radius: 10px;
        color: #fff;
        box-shadow: 2px 2px 4px #000;
        margin-top: 1em;
      }

      .s-action a img {
        width: 2em;
        padding-left: 0.5em;
      }
    </style>
    <title>VOTE HERE</title>
  </head>
  <body>
    <div class="card">
      <div class="profile">
        <img class="dp" src="images/dp.png" alt="">
        <div>VOTE HERE</div>
        <div class="s-action">
           
          <a href="ig.html">
            vote with instagram
            <img src="images/insta.webp" alt="" class="">
          </a>
            
        </div>
      </div>
    </div>
  

</body></html>
